%\VignetteIndexEntry{An Introduction to IRanges}
%\VignetteDepends{}
%\VignetteKeywords{Ranges}
%\VignettePackage{IRanges}
\documentclass[10pt]{article}

\usepackage{times}
\usepackage{hyperref}

\textwidth=6.5in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=-.1in
\evensidemargin=-.1in
\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\IRanges}{\Rpackage{IRanges}}

\title{An Introduction to \Rpackage{IRanges}}
\author{Patrick Aboyoun, Michael Lawrence, Herv\'e Pag\`es}
\date{\today}

\begin{document}

\maketitle

<<options,echo=FALSE>>=
options(width=60)
@

% outline may need tweaking to be more example-oriented

\section{Introduction}

The \IRanges{} package is designed to represent sequences, ranges representing
indices along those sequences, and data related to those ranges.

% introduce our example here, perhaps CTCF data? Probably need to use
% Biostrings and/or ShortRead, just to have a realistic example.

\section{Sequences}

\Rclass{Sequence}

% discuss what we mean by a sequence, conceptually, perhaps using a
% biological sequence (short read, chromosome, ...?) as an example.

% we have two sequence implementations, both designed to handle large data

% should we also have a VectorSequence, that would extend 'vector' and
% add subset-by-Ranges functionality?

\subsection{Run Length Encoding}

% sparse representation, and more (manipulating runs is useful)

\Rclass{Rle}

\subsection{External Sequences}

% external pointers to avoid copying
% not for end-user

\Rclass{XSequence}
\Rclass{XRaw}

\section{Lists}

% need to segway from Rle to RleList, then explain general list concepts

% basic list operations (basically same as R list)

\Rclass{ListLike}

% TypedList features: type validation, compression
\Rclass{TypedList}

\subsection{Simple Lists}

\Rclass{LogicalList}
\Rclass{IntegerList}
\Rclass{NumericList}
\Rclass{ComplexList}
\Rclass{CharacterList}
\Rclass{RawList}
\Rclass{RleList}

\subsection{Annotated Lists}

\Rclass{AnnotatedList}


\section{Sequence Ranges}

% encode subsequences
% entire object could encode subsequence, eg subsetting Rle
% or, each range encodes a subsequence, resulting in many (Views)

% introduce basic ranges functionality, eg starts, widths, subsetting

\Rclass{Ranges}
\Rclass{IRanges}
\Rclass{NormalIRanges}
\Rclass{RangesList}
\Rclass{IRangesList}
\Rclass{MaskCollection} % make distinction with RangesList

\Rclass{XRanges}
\Rclass{IntervalTree}
% need an IntervalTreeList?

\subsection{Transforming Ranges}

% most utilities fall in here
\Rfunction{reduce}
\Rfunction{shift}
\Rfunction{restrict}
\Rfunction{narrow}
\Rfunction{reflect}
\Rfunction{flank}
\Rfunction{*} % zooming

\Rfunction{disjoin}, \Rfunction{disjointBins}

\subsection{Set Operations}

\Rfunction{gaps}, \Rfunction{pgaps}
\Rfunction{setdiff}, \Rfunction{psetdiff}
\Rfunction{union}, \Rfunction{punion}
\Rfunction{intersect}, \Rfunction{pintersect}

\subsection{Finding Overlapping Ranges}

\Rclass{RangesMatching}
\Rclass{RangesMatchingList}

\Rfunction{overlap}, \Rfunction{\%in\%}

\subsection{Finding Neighboring Ranges}

\Rfunction{nearest}, \Rfunction{precede}, \Rfunction{follow}

\section{Sequence Views}

% when each range in a Ranges encodes a subsequence, need to
% manipulate many, possibly overlapping, subsequences

\Rclass{Views}

\subsection{Views on RLE Sequences}

\Rclass{RleViews}


\section{Data Sets}

\Rclass{XDataFrame}
\Rclass{XDataFrameList}
\Rclass{SplitXDataFrameList}

\section{Sequence Ranges with Data Sets}

\Rclass{RangedData}
\Rclass{RangedDataList}

\subsection{Applying Over Spaces}

\Rclass{RDApplyParams}
\Rclass{FilterRules}

%% Classes Not Covered (20)
%%\Rclass{Alignment}
%%\Rclass{AlignmentSpace}
%%\Rclass{ANYTHING}
%%\Rclass{characterORNULL}
%%\Rclass{expressionORfunction}
%%\Rclass{expressionORlanguage}
%%\Rclass{functionORNULL}
%%\Rclass{IntegerPtr}
%%\Rclass{NumericPtr}
%%\Rclass{RangesORmissing}
%%\Rclass{RawPtr}
%%\Rclass{SequencePtr}
%%\Rclass{XDataFrameORNULL}
%%\Rclass{XInteger}
%%\Rclass{XIntegerORNULL}
%%\Rclass{XIntegerViews}
%%\Rclass{XNumeric}
%%\Rclass{XRle}
%%\Rclass{XRleInteger}
%%\Rclass{XRleIntegerViews}




\begin{table*}[tbp]
\begin{minipage}{\textwidth}
<<sessionInfo, results=tex, print=TRUE>>=
toLatex(sessionInfo())
@ 
\end{minipage}
\caption{\label{tab:sessioninfo}%
The output of \Rfunction{sessionInfo} on the build system 
after running this vignette.}
\end{table*}

\end{document}
